<html>
<head>
  <title>Tally Pi Dashboard</title>
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 18px;
    }

    h1 {
      font-family: monospace;
      font-size: 24px;
    }

    div {
      margin-bottom: 5px;
    }

    input {
      font-family: monospace;
      font-size: 18px;
    }

    button {
      font-family: monospace;
      font-size: 18px;
      border: none;
      border-radius: 2px;
      background-color: #DFDFDF;
      box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      margin-bottom: 8px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #4BB050;
      color: #000000;
    }

    table {
      font-family: monospace;
      font-size: 18px;
    }

    th {
      text-align: left;
      border-bottom: 2px solid black;
    }

    td {
      padding: 10px 40px 5px 5px;
      border-bottom: 1px solid gray;
    }
  </style>
</head>

<body>
  <h1>Tally Light Dashboard</h1>

  <div id="input">
    IPv4 Subnet to search: <input id="subnet" type="text" value="192.168.1" maxlength="11"></input>
  </div>

  <div id="action">
    <button onclick="searchLights();">Find Lights</button>
    <span id="status">Ready to search...</span>
  </div>

  <table id="lights">
  </table>

  <script type="text/javascript">
    function searchLights() {
      const subnet = document.getElementById("subnet").value;
      const status = document.getElementById("status");
      const table = document.getElementById("lights");
      const startQuad = 2;
      const endQuad = 253;
      let expectedCount = endQuad - startQuad + 1;

      while (table.firstChild) {
        table.removeChild(table.firstChild);
      }

      status.innerHTML = "Searching...";

      for(let quad = startQuad; quad <= endQuad; ++quad) {
        const ipAddr = subnet + "." + quad;
        const request = new XMLHttpRequest();
        request.timeout = 2000
        request.open("GET", `http://${ipAddr}:7413/status`, true);

        request.onload = function(evt) {
          status.innerHTML = --expectedCount <= 0 ? "Done!" : `Checking ${ipAddr}`;
          const response = JSON.parse(request.responseText);
          const color = `#${response.red.toString(16).padStart(2, '0')}${response.green.toString(16).padStart(2, '0')}${response.blue.toString(16).padStart(2, '0')}`;
          const brightness = response.brightness;
          const row = createRow(ipAddr, color, 0.5);
          table.appendChild(row);
        };

        request.onerror = function(evt) {
          status.innerHTML = --expectedCount <= 0 ? "Done!" : `Checking ${ipAddr}`;
          console.log(`Error connecting to ${ipAddr}, continuing...`);
        };

        request.ontimeout = function(evt) {
          status.innerHTML = --expectedCount <= 0 ? "Done!" : `Checking ${ipAddr}`;
          console.log(`Timeout connecting to ${ipAddr}, continuing...`);
        };

        try {
          request.send();
        } catch(e) {
          status.innerHTML = --expectedCount <= 0 ? "Done!" : `Checking ${ipAddr}`;
          console.log(`Could not connect to ${ipAddr}, continuing...`)
        }
      }
    }

    function createRow(ipaddr, color, brightness) {
      const row = document.createElement("TR");
      row.appendChild(createTextCell(ipaddr));
      row.appendChild(createColorCell(ipaddr, color));
      row.appendChild(createBrightnessCell(ipaddr, brightness));
      return row;
    }

    function createTextCell(text) {
      const txtContent = document.createTextNode(text);
      const txtCell = document.createElement("TD");
      txtCell.appendChild(txtContent);
      return txtCell;
    }

    function createColorCell(label, color) {
      const colorContent = document.createElement("input");
      colorContent.type = "color";
      colorContent.value = color;
      colorContent.id = `color#${label}`;

      const txtContent = document.createTextNode(color);
      const colorLabel = document.createElement("label");
      colorLabel.htmlFor = `color#${label}`;
      colorLabel.appendChild(txtContent);

      const colorCell = document.createElement("TD");
      colorCell.appendChild(colorContent);
      colorCell.appendChild(colorLabel);
      return colorCell;
    }

    function createBrightnessCell(label, brightness) {
      const brightContent = document.createElement("input");
      brightContent.type = "range";
      brightContent.min = 0;
      brightContent.max = 1;
      brightContent.step = 0.05;
      brightContent.value = brightness;
      brightContent.id = `bright#${label}`;

      const txtContent = document.createTextNode(brightness);
      const brightLabel = document.createElement("label");
      brightLabel.htmlFor = `bright#${label}`;
      brightLabel.appendChild(txtContent);

      const brightCell = document.createElement("TD");
      brightCell.appendChild(brightContent);
      brightCell.appendChild(brightLabel);
      return brightCell;
    }
  </script>
</body>
</html>
